# Configuración general del proyecto
sonar.projectKey=Pipeline_Versiones
sonar.projectName=Pipeline_Versiones
sonar.projectVersion=1.0

# Directorio raíz del proyecto
sonar.sources=.

# Incluir archivos Python y el ejecutable en el análisis
sonar.inclusions=**/*.py,**/*.exe

# Excluir archivos innecesarios (si aplica)
sonar.exclusions=**/tests/**,**/docs/**,**/node_modules/**, **/venv/**, **/Lib/**

# Lenguaje principal (Python)
sonar.language=py

# Análisis de binarios (opcional para el exe)
#sonar.executableFiles=**/*.exe

sonar.host.url=http://localhost:9000
sonar.token=squ_2867109e0c00977ca1f0e5ac79f086c71d1a6365
sonar.python.version=3.13
#sonar.sourceEncoding=UTF-8
#sonar.scanner.skipProxy=true

sonar.python.coverage.reportPaths=C:/Jenkins_DevSecOps/Pipeline_WCVersiones/Pipeline_V4/coverage-reports/coverage.xml
sonar.python.coverage.reportPaths=C:/Jenkins_DevSecOps/Pipeline_WCVersiones/Pipeline_V5/coverage-reports/coverage.xml
sonar.python.coverage.reportPaths=C:/Jenkins_DevSecOps/Pipeline_WCVersiones/Pipeline_V6/coverage-reports/coverage.xml




